       01  WH-PAR     external.
           03  WH-STK                  PIC 9(7)       COMP-3.
           03  WH-FAKT                 PIC S9(3)V9999 COMP-3.
           03  WH-MIN                  PIC 9(7)V99    COMP-3.
           03  WH-MZUS                 PIC 9(3)V99    COMP-3.
           03  WH-DUMIN                PIC 9(5)V99    COMP-3.
           03  WH-BET                  PIC S9(9)V99   COMP-3.
           03  WS-BET                  PIC S9(9)V99   COMP-3.
           03  WT-ZEIT                 PIC 9(6)V9999  COMP  OCCURS 5.
           03  WH-KART                 PIC 9999       COMP.
